jdbc.url=jdbc:mysql://localhost:3306/ssm_demo
jdbc.driver=com.mysql.jdbc.Driver
jdbc.name=root
jdbc.password=123456
jdbc.maxPoolSize=100
jdbc.minPoolSize=1
jdbc.initialPoolSize=5
jdbc.maxIdleTime=1800